@media screen and (max-width : 600px) {
        .theme-btn {
            width: 35px;
            height: 35px;
        }
        
        .controls {
            top: auto;
            bottom: 0;
            flex-direction: row;
            justify-content: center;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            background-color: var(--color-grey-5);
        
            .control {
                margin: 0.9rem 0.3rem;
            }
        }

    header {
        padding: 0;
    }

    .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 5rem;
    }

    header .right-header {
        padding: 0 !important;
    }

    .right-header {
        grid-row: 1;
        padding-right: 0rem !important;
        width: 80%;
        margin: 0 auto;
        .name {
            font-size: 2rem !important;
            text-align: center;
            padding-top: 3rem;
        }
    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 85%;
    }


    .about-container {
        grid-template-columns: repeat(1, 1fr);

        .right-about {
            grid-template-columns: repeat(1, 1fr);
            padding-top: 2.2rem;
        }

        .left-about {
            padding-right: 0;

            p {
                padding-left: 0;
            }
        }
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .timeline {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 5rem;
    }


    .portfolios {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 5rem;
        margin-top: 0.8rem;
    }


    .blogs {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 5rem;
    }

    .contact-content-cont {
        flex-direction: column;
    
        .right-contact {
            margin-left: 0;
            margin-top: 2.2rem;
        }
    }
    
    .contact-content-cont .right-contact .input-control-2 {
        flex-direction: column;
    }
    
    .contact-content-cont .right-contact .input-control-2 :last-child {
        margin-left: 0;
        margin-top: 1.2rem;
    
    }

    .contact-content-con .right-contact {
        margin-bottom: 6rem;
    }
    
    .contact-item {
        flex-direction: column;
        margin: 1rem 0;
    
        p {
            font-size: 12px;
            color: var(--color-grey-2);
        }
    
        span {
            font-size: 12px;
        }
    
        .icon {
            grid-template-columns: 20px 1fr;
        }
    }

    .section {
        padding: 1.8rem 2.3rem !important;
    }

    .main-title {
        h2 {
            font-size: 1.8rem;

            span {
                font-size: 2.2rem;
            }

            .bg-text {
                font-size: 2.2rem !important;
                font-weight: 600 !important;
            }
        }
    }
}


@media screen and (max-width : 1432px) {
   .section{
       padding: 6rem 10rem;
   }

   .contact-content-cont {
       flex-direction: column;
       .right-contact{
           margin-left: 0;
           margin-top: 2.3rem;
       }
   }

   .contact-content-cont .right-contact .input-control-2{
       flex-direction: column;
   }

   .contact-content-cont .right-about .input-control-2 :last-child{
       margin-left: 0;
       margin-top: 1.4rem;
   }

   .main-title{
       h2{
           .bg-text{
               font-size: 5.1rem;
           }
       }
   }
}


@media screen and (max-width : 1250px) {
    .blogs{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 5rem;
    }

    .portfolios{
        grid-template-columns: repeat(2, 1fr);
    }

    .header-content .right-header{
        padding-right: 8.1rem;
    }
}


@media screen and (max-width : 660px){
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .portfolios {
        grid-template-columns: repeat(1, 1fr);
    }
    
}

@media screen and (max-width:1070px){
    .about-container{
        grid-template-columns: repeat(1, 1fr);
        .right-about{
            padding-top: 2.3rem;
        }
    }

    .main-title {
        h2 {
            font-size: 3.8rem;
    
            span {
                font-size: 3.8rem;
            }
    
            .bg-text {
                font-size: 4.1rem;
            }
        }
    }
}

@media screen and (max-width:970px) {
    .section {
        padding: 6rem 5rem;
    }

    .about-container .left-about {
        padding-right: 0rem;
    }

    .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 5rem;
    }

    .left-header {
        .h-shape {
            display: none;
        }

        .image {
            width: 85% !important;
            margin: 0 auto !important;

        }
    }

    .right-header {
        grid-row: 1;
        padding-right: 0rem !important;
        width: 85%;
        margin: 0 auto;

        .name {
            font-size: 2.5rem !important;
            text-align: center;
            padding-top: 3rem;
        }
    }
}

@media screen and (max-width:700px) {
    .container {
        padding: 7rem 3rem;
    }

    .about-stats .progress-bars {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-container .right-about {
        grid-template-columns: repeat(1, 1fr);
    }

    .timeline {
        grid-template-columns: repeat(1, 1fr);
    }

    .main-title {
        h2 {
            font-size: 3rem;

            span {
                font-size: 3rem;
            }

            .bg-text {
                font-size: 4rem;
            }
        }
    }
}


